<view class="container">
<image class="show-img" src="{{imageUrl}}" mode="aspectFill"> </image>
<view class="line"></view> 

  <!-- <view class="setting_view_item" catchtap='goBack'>
<image class="setting_image_icon"  mode="scaleToFill" src="../../resources/icon/btn_clear.png"/>-->
  <view class="startBtnView">
    <button class="startBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="other-button-hover" bindtap="goBack"> 开始画图 </button>
  </view>
</view>