<import src="../template/template.wxml"/>
<view class="page_view" >
    <view class="canva_view">
      <canvas canvas-id="myCanvas" bindtouchstart="start" disable-scroll="true"
  bindtouchmove="move" bindtouchend="end" class='canvas'></canvas>
   
    </view>
    <view class='canvas_setting_view'>
      <template wx:if="{{showBgSet}}"  is="bgset" data="{{...canvasBgData}}"/>
      <template wx:elif="{{showPenSet}}"  is="penset" data="{{...penData}}"/>
      <view wx:else class="canvas_setting_view_index">
          <view class="setting_view_item_line" />
         

          <view class="setting_view_item_line" />
          <view class="setting_view_item" catchtap='checkImage'>
              <image class="setting_image_icon"  mode="scaleToFill" src="../../resources/icon/bg_photo.png"/>
          </view>

         
          <view class="setting_view_item_line" />
          <view class="setting_view_item" catchtap='eraseLaststroke'>
              <image class="setting_image_icon"  mode="scaleToFill" src="../../resources/icon/btn_eraser_no.png"/>
          </view>
         
          <view class="setting_view_item_line" />
          <view class="setting_view_item" catchtap='clearAll'>
              <image class="setting_image_icon"  mode="scaleToFill" src="../../resources/icon/btn_clear.png"/>
          </view>
          <view class="setting_view_item_line" />
          <view class="setting_view_item" catchtap='downLoadImage'>
              <image class="setting_image_icon"  mode="scaleToFill" src="../../resources/icon/btn_i.png"/>
          </view>
      </view>
    </view>
   
</view>